DB2605_EV_Charging Host
================================================================================

CHANGELOG
=========

Version: 1.0.2	(2024.07.06) 				
----------------------------------
- add BC charge feature.

Version: 1.0.1	(2024.05.31) 				
----------------------------------
- This is the first official release.
- Supported features: ISO 15118-2 EIM and PWM enable/disable mode.



================================================================================
Copyright 2024-2030, Dropbeats Technology Co., Ltd.
ALL RIGHTS RESERVED, https://www.drop-beats.com/